<html>
 <head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-store">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome1">
  <meta name="viewport" content="width=deivce-width, initial-scale=1.0">
  <title>neo</title>
  <link rel="stylesheet" href="got.css">
  <link rel="shortcut icon" type="image/png" href="./images3/me.png">
 </head>
 <body>
   <div class="image-box">
   <img src="./images3/frenchrevo.gif"></div>
   <div class="title-box">
   <img src="./images3/cake.png"></div>
<div class="text-box">
  <div class="title1">Empire, Nations and Revoloutions<br><Br><br></div>
    The fate of empires and the
making of nations in the age of
revolutions were central to the
field of “Atlantic history” from the
very start of its own formation as
a field of scholarshi p seeking to
transcend idiographic, nationally
bound narratives about the rise of
the “West.” When R. R. Palmer
composed his classic two-volume
The Age of Democratic Revolution
about the forty-year epic
culminating in Napoleon’s defeat,
he argued that these upheavals
were essentially democratic, which
he defined as signifying “a new
feeling or kind of equality, or at
least a discomfort with older forms
of social stratification and formal
rank.” Palmer sought to transcend
entrenched, exceptionalist national
narratives. Now that the Cold
War is over, Palmer has been
recovered for a post-nationalist,
post-socialist turn in history. His
vision—transnational, Atlantic,
or worldwide in scale—offered a
historic framing for the temper
of the times, which saw the
spread of liberal democracy as the
dominant tidal process. Its triumph
emboldened Atlantic history after
1989. Nowadays, the underlying
tenets of the liberal imaginaire and
universalizing scale are both under
assault.<br><br>
Yet, Palmer’s efforts to
plot a narrative that escaped the
fastened gri p of national destinies,
to evoke the age of revolutions
as more than just the expression
of the unique insight of patriotic
“founders” or philosophes, relied
on unquestioned assumptions
about nationhood: that it was the
sequel to empire once the force of
democracy erupted onto the stage.
Nationhood was the evolved form,
the only form, in which democracy
could realize itself because
nations were the peerless bounded
units in which comembers could
acknowledge the equal rights of
others, which lay at the theoretical
core of democracy, liberalism,
and the kind of civic nationalism
that Palmer and others extolled.
[ 28] The assumptions about
nationhood had their corollary in
the assumptions made about the
anciens régimes they replaced:
just as the nascent democratic
nations were imagined as born
with the traits that would drive
them into maturity, the old regimes
were aristocratic monarchies in
irreversible decline, their moral
foundations yielding to intellectual
and social changes they could not
stop.<br><br>
Sixty years later, our
perspective on Atlantic empires
looks very different. It would be
hard to imagine how one would
narrate their stories without
placing colonialism, slave labor,
and the explosive struggles for
emancipation at the center; none
of these got swept away by the
arrival of new forms of political
representation. By the same token,
the work on early nationalism has
revealed just how “constructed”—
uneven, incomplete, and labored—
the transition was. The very turn
to Atlantic history that Palmer
sought to motivate has exposed
some older presumptions about
imperial arrangements that
thrived off legalized systems of
privilege and legitimated regimes
of inequality.For the most part,
however, American, French, and
even Iberian revolutions have
been narrated as the products of
autonomous impulses unfolding
within their borders, as basic
rigidities of sprawling and
overextended regimes that gave
way to government-toppling
insurrections, most especially in
the inaugural upheaval of 1776,
whose historiography stamped so
much of how we have come to
understand empires, revolutions,
and nationhood. One result has
been to treat Latin American
concepts and struggles as pale
replicas, derivatives, or unworkable
ri p-offs of the original, eliminating
the possibility of local intellectual
histories with their own dynamics
and autonomy.
We are confronted with
a dilemma. Going “Atlantic” or
global aimed to transcend internal
logics and exceptionalist narratives;
but scaling up this way has often
erased the significance of the
particularities of place that frame
and make sense of the stories of
dissolution or integration, or has
reduced them, as Elías Palti notes
in his introduction, to deviations
from a prescribed norm, a “rational
pattern” as he puts it. How to
frame an entangled history of
revolutions that admits local
meanings and does not simply
pathologize those that do not
measure up to the ideal? How to
connect histories of empires and
nations once they are not bound by
basic internal logics?<br><br>
One way is to question
whether there was some uniform
switch in the meaning of
sovereignty that fueled the long
transition from anciens régimes
to modern ones. There are two
basic strains to conventional
narratives. One comes from
international relations theory, which
sees the meaning of sovereignty
more or less stabilizing around
1648, associated with the later
idealized notion of a “Westphalian
System.” In this storyline, rulers
accepted the premise that their
dominions reached the limits of
their borders—and there they
stopped, absolutely. The territorial
lines separating states got fixed
so that rulers could focus on
consolidating capacities within
each regime. Only with the rise
of twentieth-century norms of
liberal internationalism would this
pacted system give way, albeit with
fits and starts. The limits to this
approach are now many, and have
been catalogued: the recognition
of persistent interdependence
of states, the incompleteness of
their dominions, the durability of
multilayered, composite structures
within them, and even the
interlacing of global exchanges
of ideas and networks that made
boundaries much more porous
and absolute than the traditional
interpretation of the Westphalian
tradition permitted.The second,
often correlated, view comes from a
constitutional tradition that charted
kings ceding power, authority, and
responsibility from themselves
to subjects, and in so doing
transforming them into citizens, a
journey that began with a ruler
as sovereign and ended with the
triumph of “popular sovereignty.”
This, too, has come under fire over
the decades, not least because the
notion of who the people were—
or are—remains contested and
unfinished.<br><br>
What is important to
note is that these two conceptions
of sovereignty-in-transition are
central to the narrative about the
making of the modern world and
the conditions of what is regarded
as modern, and they witness their
triumphal and failed switches in
the age of revolutions, from about
the 1770s to 1820. Recent work
on the age of revolutions has
revealed the need to step back
and reconstruct a global history of
the era that treats the revolutions
as connected and encompassing
without presuming that they are
driven by a single, teleological
purpose.<br><br>
This reconstruction needs to
begin with a new understanding
of what kinds of anciens régimes
were at stake to be transformed
and the recognition that these
struggles unfolded in particular
institutional settings—colonies
as parts of empires, which
assembled the components of
eighteenth-century notions of
sovereignty. What distinguished
empires was not their absolute
definitions of sovereignty, but as
Lauren Benton has shown in her
study of legal pluralism across a
variety of colonial contexts, their
amalgamation of a variety of
institutional practices and their
incomplete territorial contours.
The relationship between empire
and territory thus shifted when
the notion of sovereignty
got reset from one that rests
on self-evident princi ples of
rulershi p, especially as regimes
sprawled overseas, into a view of
sovereignty that constituted an
unstable and shifting assortment
of understandings and practices.
Conceptions of sovereignty might
be seen not as explanations of
how old orders fell and new orders
emerged, but as the consequences
of struggles to sort out rival ideas
and meanings. If the traditional
Westphalian narrative rested on
the triumph of a European design
and a basic contest that unfolded
at the centers of power and
radiated outward to be borrowed,
adapted, and imitated in the
national, territorial form, attention
to interactions within and between
imperial regimes, including at
their fringes, makes the emergent
design a contingent effect of a
wider struggle for power, one that
made room for local struggles in
peri pheries that would shape the
histories of the cores.<br><br>
The shifting identification
of empire with territoriality laid
the context for the ways in which
the meaning of sovereignty itself
changed in the run up to—and as
a cause of—revolution. Empires
did not begin with ambitions of
territorial indelibility. Only with
time did sovereignty become
associated with territory. What is
important is that empires spread
European notions of sovereignty
to distant shores with less concern
for legal homogeneity up to the
definable boundaries of empire
than the Westphalian narrative
admitted. They were rather more
polyglot and vague—exemplified
by the prominence of grey zones
that shaded the incomplete and
contingent reach of empires, grey
zones that would eventually evolve
into borderlands. What is more, this
greying of the anciens régimes
applied not just to the outer
reaches of empires that entangled
them with rivals, but to their
local countrysides and blurry, and
contested, frontiers.
One of the effects of the
escalating imperial rivalries was to
drive monarchs and merchants to
become more and more territorially
minded over the course of the
eighteenth century. More rivalry
led to more landgrabbing. <br><br>The
accent on territoriality intensified
the disequilibrium and the outward
expansion of European states;
empires did not enter crises
because they could not adapt;
it was not so much the refusal
to change as change itself that
yielded to the tensions of empire
that eventually shattered the fiscal
bulwarks of rivals. By the middle
of the eighteenth century, rulers
and ministers wrangled over how
to adapt their ways and embark
on increasingly ambitious plans
to modify the institutions, private
and public, that held their emporia
together. Though each regime set
about to modify their imperial
pacts, it is important to stress
that they did so in response to
the ways in which empires coiled
together into a single, internally
competitive and increasingly
disequilibrated regime. Here the
Iberian cases played an important
function. First, because they were
the sites for latecomers—Dutch,
English, and French—to interlope,
prey, and grab, they were the
first to experiment with topto-
bottom modifications of the
relationshi ps among the Iberianimperial
parts. Variously described
as the Bourbon (for Spain) or
Pombaline (for Portugal) reforms,
they had multi ple means to pursue
a broad objective: to reconstitute
the empires so that private rents
and public revenues flowed more
effectively to support and defend
the contours of imperial states,
contours that were being defined
more and more as territorially
bounded by the treaty systems
they signed. As Fradera and Elliott
have shown, these experiments
often served as models for their
rivals; they challenge the common
story of sclerotic, hopelessly
backward-looking examples.
[ 28] Indeed, reform recombined
important aspects of empires,
and gave them enough stamina
to suggest that predictions of
their inevitable falls, and certainly
their impossible adjustment, were
at the very least premature. If
Abbé Raynal and Adam Smith
singled out the Spanish empire
in particular as an example of a
polity addicted to silver, it reflected
their yearning for their own
governments to shed their own
bullionist predilections. Accordingly,
the efforts by Parliament to revamp
the status of monopoly trading
companies and transform the fiscal
instruments of empire to connect
the “parts” more directly in the
service of the “whole” shot through
the French and English drives to
out-muscle the other. The very
term mercantilism emerged as a
label for envisioning policies of
imperial sovereignty that rejected
old, monopolistic and specie-thirsty
concepts of rule.<br><br>
Remaking empires
challenged older imperial pacts.
Reform provoked a ri ptide of
opposition, less to the princi ples
and more to the practices of new
imperial sovereignty, both in the
metropoles and (more ominously)
in the colonies. From the 1760s,
British colonists and their commercial patrons in
Britain bridled at the flurry of commercial and fiscal
demands. But these protests were hardly unique.
Pombal ran into resistance in Lisbon, which got fierce
when his patron, the king, José I, died in 1777, leaving
the minister exposed to his many detractors. In
Madrid, bread riots brought an end to experiments
in free grain trade. In the Americas there was even
more unrest. The Tupac Amaru revolt in the Central
Andes, Comunero uprisings further north, seditious
activity across New Spain, and the aborted Tiradentes
movement in Brazil all exemplified the various ways
in which colonial peoples saw the reforms as being
effective enough to disturb tacit and not-so-tacit
colonial pacts among peri pheral rulers and between
them and subaltern agents.<br><br>
Adaptation made the empires internally
heterogeneous, while in some senses making them
more externally similar. The challenge was balancing
the diversity within empire with the fiscal hunger
and need to direct funds to metropolitan governments
locked in intractable conflicts with rivals.[ 28]
While the American Revolution and the spasm of
insurrection down the Andean spine were wake-up
calls, these threats did not diminish the affiliation of
sovereignty with the defense of empire. If anything,
they were opportunities to reconstitute relations
between the parts of empires. While the Seven
Years’ War, for instance, issued its blows, it also
presented opportunities. P. J. Marshall suggests that,
for the British, “territorial empire had survived and
was q uickly to resume its growth” in part because
the pacts that rulers learned to make with colonial
mediators were so effective at striking a compromise
between the illusion of unequivocal imperial authority
and an admixture of systems of sovereignty at the
local and regional levels. In the same manner, global
war did more to recast empires in Iberian domains
than to sunder them. Once the 1790s sucked Spain
and Portugal into the maelstrom (a point to which I
will soon return), both regimes faced spikes in defense
costs, but adapted in ways that reintegrated the parts
of empires around a new matrix of slavery, silver,
and decentered sovereignty. In the 1790s, we see
Iberian authorities recalibrating colonial pacts in the
same ways that the East India Company authorities
renegotiated the alliances between the firm and its
local mediating allies. At the same time, governors in
the West and East Indies had to be mindful of local
resistances, lest insurrection spread.<br><br>
There are three consequences to going beyond the
Westphalian narrative and seeing Europe’s empires as
entangled with each other and thus simultaneously
redrafting and reimagining the relationships between
imperial parts as a way to cope with the inescapable
reality of wider competition. First, it was not the
discovery of new princi ples of sovereignty that
compelled revolutionaries in the fringes and at home
to challenge old princi ples of rule and to break with
them; rather, it was the effort to reform empires to
cope with rivals that unsettled the princi ples of
imperial integration. Second, empires—not even the
Iberian cases, so often rolled out as examples of the
natural course of imperial decline—were hardly
doomed to overstretch or ossification, waiting for
a more “modern” concept of sovereignty to come
along and wi pe the slate of the old order clean. This
framework suggests that the transition at the heart
of the age of revolution cannot be explained as one
that saw a more modern, maturing, conception of
sovereignty bursting to rid itself of an old imperial
mold. This has implications for how we write
about entanglements and the place of Iberian and
Latin American stories of statehood in them. The
breakdowns did not occur as prophesied (by Gibbon,
and other figures of the Enlightenment), as first
afflicting what were seen as the most backward of
empires, the Iberians’, which could not accommodate
new princi ples of enlightened freedom.
The age of revolution did not smash up
the old order in a way that sent each imperial part
spinning off into its own orbit, as if the empires broke
up to allow separable nation states to fill the vacated
spaces of the anciens régimes with new concepts
of, as Benedict Anderson famously said, “horizontal
comradeshi p.” On the contrary: the inter-imperial,
global regime not only spanned both Indies, it locked
the rivals in an intractable struggle. With the outbreak
of the French Revolution and the advent of total
war, the cycle of conflict between empires ramped
up, twisting imperial histories onto a new track from
which it would become increasingly difficult to deviate.
So interlocking were the rivalries that rampedup
competition could brook no bystanders. Indeed,
initially Madrid and Lisbon sought to stay out of
what seemed to be the continuation of an essentially
Anglo-French contest. That was futile. For starters,
there were advocates of pro-English and pro-French
sides deep within the courts of both governments.
They feuded bitterly over their allegiances to Paris or
London, a match which grew increasingly bitter as the
revolutionary wars gave way to Napoleon’s continental
and Atlantic-wide ambitions.<br><br>
If the inter-imperial regimes locked
belligerents into an inescapable spiral, wartime
adaptations had important effects on the internal
balancing of empire and the relationship between and
among its parts. Imperial dependency on the fringes
gave local brokers an important role in maintaining
the delicate equi poise within an empire that was being
ravaged by disequilibrium between them. Increasingly,
the primary sites in the governance of colonial
affairs were the merchant guilds and munici pal
councils. Viceroys and high courts still weighed in,
but there was a notable devolution of power to the
delegated authorities of colonial ruling blocs and their
assemblies of local potentates. While much has been
made of figures such as Mexico’s Servando Teresa
de Mier or the Venezuelan adventurer Francisco de
Miranda as apostles of independence, what dominated
colonial deliberations was loyalty to monarchy and
empire, exemplified by the concerned voices of José
Ignacio de Pombo and José da Silva Lisboa.<br><br>
There is also a logical problem: the causal account
for change owes a great deal to the presence (or
absence) of necessary conditions, inferring that
the outcome of modern nation-states depended on
the identification of actors or agents whose ideas
or interests were associated
with systems that did not yet
exist—”national,” “modern,” or
“capitalist.” Indeed, there has
been a long tradition of arguing
that states that “failed” (starting
with an image of Haiti, as Michel-
Rolph Trouillot has so trenchantly
reminded us) could be reduced
to the weakness of national and
modern identities that made
their revolutions so manq ué, and
thus condemned them to remain
enthralled to feudal, neocolonial
ways.[ 28] The inevitability that
coats the past leaves little to the
passage that connected a world
governed by empires with a later
cycle of national state-formation.
Not surprisingly, failure or
success of precursor-empires and
successor-nations were determined
long before the transformation of
sovereignty set in. No wonder the
formula is so appealing.
If the steps between
the imperial demise of empire
and the emergence of something
new were not plotted out in
advance for actors to follow, how
can we explain the breakdowns
and localized experiments in
alternative models of sovereignty?
If the age of revolution was not
simply a light switch that flipped
on the Westphalian arrangement
of self-determining nation states,
we can see actors groping for an
arrangement that would stabilize,
not dismantle, old regimes, and
in their experiments lay the
conditions for new, constitutional,
successors. Colonial and
metropolitan ruling classes more
often discussed the management
of the crisis within a framework of
“loyalty,” which yielded to changes
in sovereignty as processes with
beginnings that led nowhere
and endings that surprised even
the most prescient of actors,
and eventually led actors to the
“exit” option—in the sense that
motivated Albert Hirschman to
argue in Exit, Voice, and Loyalty
that people cope with crises in a
variety of ways, with an “inborn
tendency toward instability” of
even the most perfect of mixes.<br><br>
The tendency to
disequilibrium was not a brewing
tempest within each empire; rather
turmoil was embedded within an
increasingly combustible interstate
system, riven by warfare
in the 1790s, and escalating
to an epic confrontation and
Atlantic-wide war after 1805.
Indeed, the growing weakness of
state structures did not provoke
secessionist movements when
it would have been easiest to
“exit.” Just as the reconstitution
of empires was a response to
competitive pressures of the
eighteenth century, the final
breakup of Iberian empires
was the effect of even more
heightened rivalry. What was
new by 1800 was a struggle for
transregional hegemony that shot
through the empires’ alignments
and legitimacy. The result was
not the disruptive or shocking
intervention of a Eurocentric
concept of constitutionalism and
sovereignty, imported and emulated
at the fringes and doomed to fail
because they lacked the right
local “pre-conditions” to flourish,
but a renegotiation of the pacts
between colonial outposts and
capitals as well as of those within
the coalitions of forces in the
peri pheries. To the physiocratic
letrados in Cartagena and Buenos
Aires, all that was required was
for authorities to turn ad hoc
adjustments into a new model. In
this way, ridding the empires of the
agents of “corruption” would even
revitalize them and make them
more durable. New perspectives on
property, in fact, bore no automatic
association with a new outlook on
sovereignty.<br><br>
The possibility of an evolution
toward a new pact between the
component parts and actors in the
Iberian empires, was not infinitely
elastic for it was still subject to
the external dynamics of interstate
conflict. Yet, actors on all
sides tried to rethink incumbent
regimes before giving up on them;
renewed warfare was the last thing
anyone wanted. In the end, the
Spanish monarchy was toppled by
Napoleon’s sleight of hand, when
the French invasion of 1807 turned
into a lasting occupation of the
Peninsula and the house arrest of
the Spanish Bourbon monarchy. In
short order, the Spanish empire was
missing its keystone, prompting an
upsurge of anxiety over how to
govern an empire without a king.
In Portugal, the French invasion
simply displaced the emblem of
sovereignty instead of decapitating
it, as the monarchy took refuge in a
new imperial capital, the erstwhile
colonial outpost of Rio de Janeiro.
“Americanizing” the monarchy
spared it the immediate question
of what bound the colonies to
ancien régime sovereignty.<br><br>
Striking at the cores
of each empire, French armies
forced local ruling cliques in
each empire to improvise means
for survival. These experiments
rested on admixtures of new
and old practices and ideas. To
the urban guilds and munici pal
councils were added new practices
of public representation in the
form of elected assemblies and a
freer press to restore loyalty to
shaken systems. In the end, they
did more to shake up old pacts and
ruling coalitions than to stabilize
new ones. The first main drive to
stabilize imperial order was the
transformation in communications.
To resacralize monarchy and
rebuild confidence in its ministers,
governments in both empires
lifted restrictions on the press (in
Mexico, Lima, Buenos Aires, and
elsewhere) or allowed a press
to begin to take root in the first
place (in Brazil, Caracas, Chile, and
elsewhere). In Brazil, the role of
the press was different, as the court
brought the first printing press to
the colony with an eye to using
it as a means to promote closer
ties between colonial subjects and
the Braganza court. Either way,
governments now had to cope with
the birth of public opinion; this
meant that contending with dissent
(with either inquisitorial zeal or
indifference) was likely to produce
much more than the mere consent
of the governed.
